zip-compressor: StreamedFile
Module: utils/streamed-file
Class StreamedFile
Represents a file that is streamed and not fully loaded into memory.
Hierarchy
File
StreamedFile
Index
Constructors
constructor
constructor
Properties
lastModified
name
readableStream
size
type
webkitRelativePath
Methods
arrayBuffer
formData
json
slice
stream
text
Constructors
constructor
new StreamedFile(readableStream, name, type?): StreamedFile
Creates a new StreamedFile instance.
Parameters
readableStream: ReadableStream<Uint8Array>
The readable stream containing the file data.
name: string
The name of the file.
Optional type: string
The MIME type of the file.
Returns StreamedFile
Overrides File.constructor
constructor
new StreamedFile(parts, name, options?): File
Create a new File
Parameters
parts: BlobPart[]
name: string
Optional options: BlobPropertyBag & {
    lastModified?: number | Date;
}
Returns File
Overrides File.constructor
new StreamedFile(parts?, options?): Blob
Create a new Blob
Parameters
Optional parts: BlobPart[]
Optional options: BlobPropertyBag
Returns Blob
Overrides File.constructor
new StreamedFile(parts?, options?): Blob
Create a new Blob
Parameters
Optional parts: BlobPart[]
Optional options: BlobPropertyBag
Returns Blob
Overrides File.constructor
Properties
Readonly lastModified
lastModified: number
MDN Reference
Inherited from File.lastModified
Readonly name
name: string
MDN Reference
Inherited from File.name
Private readableStream
readableStream: ReadableStream<Uint8Array>
The readable stream containing the file data.
Readonly size
size: number
MDN Reference
Inherited from File.size
Readonly type
type: string
MDN Reference
Inherited from File.type
Readonly webkitRelativePath
webkitRelativePath: string
MDN Reference
Inherited from File.webkitRelativePath
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Loads the file data into memory and then returns it as an ArrayBuffer.
Returns Promise<ArrayBuffer>
File data as an ArrayBuffer.
Overrides File.arrayBuffer
formData
formData(): Promise<FormData>
Read the data from the blob as a FormData object.
This first decodes the data from UTF-8, then parses it as a multipart/form-data body or a application/x-www-form-urlencoded body.
The type property of the blob is used to determine the format of the body.
This is a non-standard addition to the Blob API, to make it conform more closely to the BodyMixin API.
Returns Promise<FormData>
Inherited from File.formData
json
json(): Promise<any>
Read the data from the blob as a JSON object.
This first decodes the data from UTF-8, then parses it as JSON.
Returns Promise<any>
Inherited from File.json
slice
slice(): Blob
Overrides the slice() method of the File class.
Returns Blob
A Blob representing a portion of the file.
Overrides File.slice
stream
stream(): ReadableStream<Uint8Array>
Returns the readable stream associated with the file.
Returns ReadableStream<Uint8Array>
The readable stream.
Overrides File.stream
text
text(): Promise<string>
Loads the file data into memory and then returns it as a string.
Returns Promise<string>
File data as text.
Overrides File.text
