zip-stream: default
Module: zip/semaphore
Class default
Index
Constructors
constructor
Properties
_running
concurrency
queue
Accessors
running
Methods
acquire
run
Constructors
constructor
new default(__namedParameters): default
Parameters
__namedParameters: SemaphoreOptions
Returns default
Properties
Private _running
_running: number = 0
Private concurrency
concurrency: number
Private queue
queue: (() => void)[]
Type declaration
(): void
Returns void
Accessors
running
get running(): number
Returns number
Methods
acquire
acquire(): Promise<(() => void)>
Returns Promise<(() => void)>
run
run<T>(fn): Promise<T>
Type Parameters
T
Parameters
fn: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
