zip-stream: CentralDirectoryEndEntry
Module: zip/types
Interface CentralDirectoryEndEntry
Data of the central directory end entry encoded in a ".zip" file.
interface CentralDirectoryEndEntry {
    centralDirectoryOffset: number;
    centralDirectorySize: number;
    centralDirectoryStartDisk: number;
    comment: Uint8Array;
    numberCentralDirectoryRecords: number;
    numberCentralDirectoryRecordsOnThisDisk: number;
    numberOfDisks: number;
    signature: 101010256;
}
Index
Properties
centralDirectoryOffset
centralDirectorySize
centralDirectoryStartDisk
comment
numberCentralDirectoryRecords
numberCentralDirectoryRecordsOnThisDisk
numberOfDisks
signature
Properties
centralDirectoryOffset
centralDirectoryOffset: number
centralDirectorySize
centralDirectorySize: number
centralDirectoryStartDisk
centralDirectoryStartDisk: number
comment
comment: Uint8Array
numberCentralDirectoryRecords
numberCentralDirectoryRecords: number
numberCentralDirectoryRecordsOnThisDisk
numberCentralDirectoryRecordsOnThisDisk: number
numberOfDisks
numberOfDisks: number
signature
signature: 101010256
