zip-stream: FileEntry
Module: zip/types
Interface FileEntry
Data of the file entry header encoded in a ".zip" file.
interface FileEntry {
    bytes: Uint8Array;
    compressedSize: number;
    compressionMethod: CompressionMethod;
    crc: number;
    extra: Uint8Array;
    generalPurpose: number;
    isDirectory: boolean;
    lastModifiedDate: number;
    lastModifiedTime: number;
    path: Uint8Array;
    signature: 67324752;
    uncompressedSize: number;
    version: number;
}
Hierarchy (view full)
FileHeader
FileEntry
Index
Properties
bytes
compressedSize
compressionMethod
crc
extra
generalPurpose
isDirectory
lastModifiedDate
lastModifiedTime
path
signature
uncompressedSize
version
Properties
bytes
bytes: Uint8Array
compressedSize
compressedSize: number
Inherited from FileHeader.compressedSize
compressionMethod
compressionMethod: CompressionMethod
Inherited from FileHeader.compressionMethod
crc
crc: number
Inherited from FileHeader.crc
extra
extra: Uint8Array
Inherited from FileHeader.extra
generalPurpose
generalPurpose: number
Inherited from FileHeader.generalPurpose
isDirectory
isDirectory: boolean
lastModifiedDate
lastModifiedDate: number
Inherited from FileHeader.lastModifiedDate
lastModifiedTime
lastModifiedTime: number
Inherited from FileHeader.lastModifiedTime
path
path: Uint8Array
Inherited from FileHeader.path
signature
signature: 67324752
Inherited from FileHeader.signature
uncompressedSize
uncompressedSize: number
Inherited from FileHeader.uncompressedSize
version
version: number
Inherited from FileHeader.version
