zip-compressor: CentralDirectoryEntry
Module: zip/types
Interface CentralDirectoryEntry
Data of the central directory entry encoded in a ".zip" file.
interface CentralDirectoryEntry {
    compressedSize: number;
    compressionMethod: CompressionMethod;
    crc: number;
    diskNumber: number;
    externalAttributes: number;
    extra: Uint8Array;
    fileComment: Uint8Array;
    firstByteAt: number;
    generalPurpose: number;
    internalAttributes: number;
    isDirectory: boolean;
    lastByteAt: number;
    lastModifiedDate: number;
    lastModifiedTime: number;
    path: Uint8Array;
    signature: 33639248;
    uncompressedSize: number;
    versionCreated: number;
    versionNeeded: number;
}
Index
Properties
compressedSize
compressionMethod
crc
diskNumber
externalAttributes
extra
fileComment
firstByteAt
generalPurpose
internalAttributes
isDirectory
lastByteAt
lastModifiedDate
lastModifiedTime
path
signature
uncompressedSize
versionCreated
versionNeeded
Properties
compressedSize
compressedSize: number
compressionMethod
compressionMethod: CompressionMethod
crc
crc: number
diskNumber
diskNumber: number
externalAttributes
externalAttributes: number
extra
extra: Uint8Array
fileComment
fileComment: Uint8Array
firstByteAt
firstByteAt: number
generalPurpose
generalPurpose: number
internalAttributes
internalAttributes: number
isDirectory
isDirectory: boolean
lastByteAt
lastByteAt: number
lastModifiedDate
lastModifiedDate: number
lastModifiedTime
lastModifiedTime: number
path
path: Uint8Array
signature
signature: 33639248
uncompressedSize
uncompressedSize: number
versionCreated
versionCreated: number
versionNeeded
versionNeeded: number
